<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--
            <item android:id="@+id/all"
                  android:title="Intro"
                  android:showAsAction="always"/>
            <item android:id="@+id/adopt"
                  android:title="About"
                  android:showAsAction="always" />
            <item android:id="@+id/trial"
                  android:title="Radar"
                  android:showAsAction="always"  />
            <item android:id="@+id/assess"
                  android:title="References"
                  android:showAsAction="always"  />
-->
<!--
    <item android:id="@+id/menu_search"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:actionLayout="@layout/search_bar"
         />
-->
</menu>
