<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group">
        <item android:id="@+id/introduction"
              android:title="Introduction"
              android:showAsAction="always"
              android:onClick="goToIntroduction"/>
        <item android:id="@+id/about"
              android:title="About"
              android:showAsAction="always"
              android:onClick="goToAbout"/>
        <item android:id="@+id/radar"
              android:title="Radar"
              android:showAsAction="always"
              android:onClick="goToRadar"/>
        <item android:id="@+id/references"
              android:title="References"
              android:showAsAction="always"
              android:onClick="goToReferences"/>

    </group>

</menu>