<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/user_guide_container"
        >

    <ViewFlipper android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:id="@+id/flipper">

        <ImageView android:id="@+id/user_guide_img1" android:layout_height="fill_parent" android:layout_width="fill_parent"
                   android:src="@drawable/userguide1" android:scaleType="fitXY"
                />
        <ImageView android:id="@+id/user_guide_img2" android:layout_height="fill_parent" android:layout_width="fill_parent"
                   android:src="@drawable/userguide2" android:scaleType="fitXY"
                />
        <ImageView android:id="@+id/user_guide_img3" android:layout_height="fill_parent" android:layout_width="fill_parent"
                   android:src="@drawable/userguide3" android:scaleType="fitXY"
                />


    </ViewFlipper>

</LinearLayout>