<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:weightSum="100"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="@drawable/simple_background">

    <TextView android:layout_height="0dp" android:layout_width="fill_parent"
              android:layout_weight="42.5"/>

    <TextView android:layout_height="0dp" android:layout_width="fill_parent"
              android:layout_weight="5" />

    <TableRow android:orientation="horizontal" android:weightSum="100" android:layout_height="0dp" android:layout_weight="5" android:layout_width="fill_parent">

        <TextView android:layout_weight="2" android:layout_height="fill_parent" android:layout_width="0dp"/>

        <ImageView android:id="@+id/itemIcon" android:background="@drawable/circle_blip2x" android:layout_weight="10" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_height="fill_parent" android:layout_width="0dp"/>

        <TextView android:layout_weight="2" android:layout_height="fill_parent" android:layout_width="0dp"/>

        <TableLayout android:gravity="center_vertical" android:weightSum="100" android:layout_width="0dp"  android:layout_height="fill_parent" android:layout_weight="86" android:orientation="vertical">

            <TextView android:id="@+id/itemTitle" android:text="Title Text" android:layout_height="0dp" android:layout_width="fill_parent"
                      android:layout_weight="70" android:textSize="26px" android:gravity="center_vertical" />

            <TextView android:id="@+id/itemDesc" android:text="Description Text" android:layout_height="0dp" android:layout_width="fill_parent"
                android:layout_weight="30" android:textSize="16px" android:gravity="top" />

        </TableLayout>

    </TableRow>

    <TextView android:layout_height="0dp" android:layout_width="fill_parent"
              android:layout_weight="42.5"/>

</TableLayout>