<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:weightSum="100"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="@drawable/simple_background">

    <TextView android:layout_height="0dp" android:layout_width="fill_parent"
              android:layout_weight="45"/>


    <TableRow android:orientation="horizontal" android:weightSum="100" android:layout_height="0dp" android:layout_weight="55" android:layout_width="fill_parent">

        <TextView android:layout_weight="2" android:layout_height="fill_parent" android:layout_width="0dp"/>

        <ImageView android:id="@+id/itemIcon" android:layout_weight="8" android:scaleType="fitCenter"  android:layout_height="wrap_content" android:layout_width="0dp"/>

        <TextView android:layout_weight="2" android:layout_height="fill_parent" android:layout_width="0dp"/>

        <LinearLayout android:gravity="top" android:layout_width="0dp"  android:layout_height="fill_parent" android:layout_weight="88" android:orientation="vertical">

            <TextView android:id="@+id/itemTitle" android:text="Title Text" android:layout_height="wrap_content" android:layout_width="wrap_content"
                       android:textSize="26px" android:gravity="top" />

            <TextView android:id="@+id/itemDesc" android:text="Description Text" android:layout_height="wrap_content" android:layout_width="fill_parent"
                 android:textSize="16px" android:gravity="top" />

        </LinearLayout>

    </TableRow>


</TableLayout>